<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="laptop">
    <static>true</static>
    
    <link name="laptop_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://laptop/meshes/laptop.dae</uri>
            <scale>0.20 0.20 0.20</scale>
          </mesh>
        </geometry>
      </visual>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://laptop/meshes/laptop.dae</uri>
            <scale>0.20 0.20 0.20</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
